<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eric Lingren's Portfolio</title>
    <link rel='stylesheet' type='text/css' href='./css/portfolioStyle.css'>
</head>
<body>
    <div class='pageWrapper'>
        <a href="index.html"> Go Home</a>
        <h3>Here is the portfolio page</h3>
        <ul>
            <li>CSS</li>
            <li>Vanilla JS</li>
            <li>React</li>
            <li>API</li>
            <li>React</li>
        </ul>
    </div>
</body>
</html>